1.____ is the act of arranging sounds in time though the elements of melody, harmony, rhythm, and timbre.
a.. Music
B. Guitar
C. Nut
D. Neck

2. On a standard guitar, there are _________ which include the tuning posts to hold each string in place and tuning pegs that turn to adjust the tuning.
a. Guitar
B.. Tuning Machine
C. string
D. Pegs

3. The _____ is a notched piece of plastic or bone installed where the Headstock meets the fretboard of the guitar.
a. Bone
B. Music
C.. Nut
D. Frets

3. A _________ is a long, adjustable piece of metal that is mounted inside the neck and runs the length of the neck...
a.. Truss Rod
B. Guitar
C Nut
D. Neck

4. The _________ is the largest part of the guitar that is nearest to the string termination at the bridge.
a Truss Rod
B. Guitar
C. Nut
D.. Lower Bout

5. which of this is the correct arrangment of the musical alphabet on the guitar.
a. B, C, F, E, A, G, D
B.. A, B, C, D, E, F, G
C. B, D, E, G, F, A, C
D. G, F, E, D, C, B, A

6. Which of this sentences help's to memorize each name of the guitar string.
a.. Eevery Angry Dog Growls and Bites Eventually
b. God Blesses The God and The Elephants
c. Eddie Love's Dynamite Good Bey Eddie
d. The Guitar Has Only Six Strings

7. _____ are a half-steps up from a natural note.
a. Flat
b..Sharps
c. Intervals
d. Note

8. The shortest distance you can go on the guitar is_____
a. Flat
b.Whole step
c. Intervals
d.. Half step

9. The distance between two note is called_____
a. Space
b. Whole step
c.. Intervals
d. Gabe

10. Which of this Whole steps and half steps is correct in the musical alphabet.
a. BA C DE G F
b. A BC D EF G
c. G EF A BC D 
d. GD E FA BC